FileCopyAutomater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyAutomater"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FileCopyAutomater.MainWindow"
        mc:Ignorable="d"
        Title="File Copy Automater" Height="356.4" Width="535.4">
    <Window.Resources>
        <System:String x:Key="FPID">ID</System:String>
        <System:String x:Key="FPName">Navn</System:String>
        <System:String x:Key="FPCategory">Kategori</System:String>
        <System:String x:Key="FPPrice">Pris</System:String>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="List of sync pairs:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Margin="90,292,9.8,0" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="button_SyncAll" Content="Sync All" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="button_SyncAll_Click"/>

        <ListView Margin="10,36,10,76.2" x:Name="lvProducts" ItemsSource="{Binding AllFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Overwrites" Width="100" DisplayMemberBinding="{Binding OverwritesToString}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Height="19" Margin="10,256,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="button_Add" Content="Add" Click="button_Add_Click"/>
            <Button Grid.Column="1" x:Name="button_Edit" Content="Edit" Click="button_Edit_Click"/>
            <Button Grid.Column="2" x:Name="button_Remove" Content="Remove" Click="button_Remove_Click"/>
            <Button Grid.Column="3" x:Name="button_Sync" Content="Sync" Click="button_Sync_Click"/>
        </Grid>

    </Grid>
</Window>
